ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=<TWO_LETTER_ISO_COUNTRY_CODE>

network={
    ssid="<wifi_name>"
    psk="<wifi_password>"
    key_mgmt=WPA-PSK
}
